<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>图标展示</title>
    <style type="text/css">
    	*{margin:0;padding:0;list-style-type:none;}
    	ul{width:672px;margin:20px auto;display:flex;flex-wrap:wrap}
    	li{width:112px;height:112px;display:flex;align-items:center;}
        li>div{display:flex;align-items:center;width:112px;padding:16px 0;}
    	li>div:hover{background-color:#E5E7E8;border-radius:4px;cursor:pointer;}
        li a{width:100%;height:100%;display:flex;align-items:center;text-decoration:none}
        .title{width:88px;height:20px;line-height:20px;text-align:center;color:#43495D;font-size:12px;margin-top:12px;}
        .iconBoxA{display:flex;flex-direction:column;}
    	.iconBox{width:48px;height:48px;border-radius:50%;text-align:center;line-height:48px;margin:0 auto;background-color:#F1F3F4;display:flex;align-items:center;}
        .iconBox span{width:24px;height:24px;display:block;border-radius:50%;line-height:24px;margin:0 auto;}
    	.iconBox .iconfont{font-size:24px;}
        .logo{width:96px;height:auto;margin:0 auto;display:block;}
		.logo{margin-top: 24px;}
        .logo em{font-size:96px;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_768040_br35ftz2l1f.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
    	window.onload=function(){
    		var iconInfo=[
    			{
    				'iconColor':'#1A1A1A',
    				'iconName':'tab-han-yuan',
            		'iconUrl':'http://shanju.fun/prototype/makerCenter3.0',
                    'title':'创作后台原型'
    			},
    			{
    				'iconColor':'#1A1A1A',
    				'iconName':'tab-han-yuan',
					'iconUrl':'http://shanju.fun/prototype/app/3.0/start.html',
                    'title':'客户端原型'
			
    			},
    			{
    				'iconColor':'#1A1A1A',
    				'iconName':'tab-han-yuan',
         		   'iconUrl':'http://shanju.fun/prototype/ShanJuWebAdmin/shanjuadmin2.1/start.html',
                    'title':'管理后台原型'
			
    			},				
    			{
    				'iconColor':'#4294F4',
    				'iconName':'tab-tower',
        		    'iconUrl':'http://tower.im',
                    'title':'Tower'
    			},
    			{
    				'iconColor':'#55ACEE',
    				'iconName':'tab-twitter',
        		    'iconUrl':'http://twitter.com',
                    'title':'Twitter'
    			},
    			{
    				'iconColor':'#F45742',
    				'iconName':'tab-text-t'
    			},
    			{
    				'iconColor':'#35CDE2',
    				'iconName':'tab-text-m'
    			},
    			{
    				'iconColor':'#63BEFF',
    				'iconName':'tab-text-s'
    			},
    			{
    				'iconColor':'#1A1A1A',
    				'iconName':'tab-text-w'
    			}
    		]
    		var liCont='';
            var iconurl='';
            var iconTitle='';
    		for(var i=0;i<iconInfo.length;i++){
                if(iconInfo[i].title==undefined){
                    iconInfo[i].title='无标题'
                }

                if(iconInfo[i].iconUrl!=undefined){
                    iconurl=iconInfo[i].iconUrl;
                }else{
                    iconurl='javascript:;'
                }
    			liCont+='<li>'+
                            '<div>'+
        						'<a href="'+iconurl+'" class="iconBoxA" target="_blank">'+
                                    '<div class="iconBox">'+
      								  '<span class="icon iconfont '+iconInfo[i].iconName+'"  style="color:'+iconInfo[i].iconColor+'"></span>'+
                                    '</div>'+
                                    '<p class="title">'+iconInfo[i].title+'</p>'+
      							'</a>'+
                            '</div>'+
  						'</li>';
    		}
    		$('ul').append(liCont);

            $('ul').on('click','li',function(){
                if($(this).find('a').attr('href')=='javascript:;'){
                    alert('无可跳转的链接');
                }
            })
    	}
    </script>
  </head>
  <body>
    <h3 class="logo">
        <em class="icon iconfont tab-logo"></em>
    </h3>
  	<ul></ul>
  </body>
</html>